<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billas Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana" rel="stylesheet">
</head>
<body>
    <div id="d1">BILLAS PROPERTIES<img src="media/pngegg.png" alt="options" id="options"></div>
    <div id="d2">
        <span id="quote"> Your dream house is a few steps away.</span>
    </div>
    <div id="d3">
        OUR PROJECTS <br>
        <div id="slider">
            b
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 0%;
        height: 220%;
    }
    #d1 {
        padding: 2dvw 0 2dvw 0;
        text-align: center;
        font-family: Italiana;
        font-size: 8dvw;
        position: sticky;
        color: white;
        top: 0%;
        background-color: rgba(0, 0, 0, 0.541);
        backdrop-filter: blur(10px);
    } 
    #d2 {
        height: 130dvw;
        margin-top: -15dvw;
        background-image: url("media/backround1.jpg");
        background-size: cover;
        background-position: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
    }
    #quote {
        color: rgb(255, 208, 0);
        position: absolute;
        margin-top: 60dvw;
        margin-left: 3dvw;
        font-size: 5.7dvw;
        font-weight: 500;
        background-color: rgba(0, 0, 0, 0.47);
        padding: 0 3dvw 0 3dvw;
    }
    #d3 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 10dvw;
        text-align: center;
        background-color: rgb(49, 153, 182);
        height: 100dvw;
        padding: 0 3dvw 0 3dvw;
    }
    #slider {
        background-color: black;
        height: 83dvw;
        border-radius: 3dvw;
    }
    #options {
        width: 9dvw;
        height: 5.5dvw;
        margin-left: 10dvw;
    }
    #bgi1 {
        margin-top: -15dvw;
        width: 100dvw;
        height: 130dvw;
        background-position: bottom;
    }
</style>
